FIREBASE_API_KEY=AIzaSyDkskHPzbzPj5yK0zj4VC46w95pNxtM0rE
FIREBASE_AUTH_DOMAIN=mini-paint-57b89.firebaseapp.com
FIREBASE_PROJECT_ID=mini-paint-57b89
FIREBASE_STORAGE_BUCKET=mini-paint-57b89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=560281788935
FIREBASE_APP_ID=1:560281788935:web:0ae27671c85a92bd9200a2